# domibusConnectorDomibusGwPlugin

./: .gitattributes  .gitignore  Jenkinsfile  pom.xml
domibus-connector-plugin/: .gitattributes  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
domibus-connector-plugin/.run/: deploy-gw-on-oc.run.xml  install [gw-with-plugin].run.xml
domibus-connector-plugin/conf/: domibus-connector-plugin.xml
domibus-connector-plugin/conf/tomcat/: domibus-connector-plugin.xml
domibus-connector-plugin/conf/tomcat/domibus/plugins/config/: domibus-connector-plugin.xml
domibus-connector-plugin/domibus-connector-plugin/: pom.xml
domibus-connector-plugin/domibus-connector-plugin-Distribution/: pom.xml
domibus-connector-plugin/domibus-connector-plugin-Distribution/src/main/assembly/: assemblyPlugin.xml
domibus-connector-plugin/domibus-connector-plugin-common/: pom.xml
domibus-connector-plugin/domibus-connector-plugin-common/src/assembly/: assembly-connector-gwlink-stores.xml
domibus-connector-plugin/domibus-connector-plugin-common/src/main/keystores/: connector-gwlink-truststore.p12  gw-gwlink-keystore.p12  gw-gwlink-truststore.p12
domibus-connector-plugin/domibus-connector-plugin-common/src/main/resources/config/: dc-plugin-default.properties
domibus-connector-plugin/domibus-connector-plugin-distribution/: pom.xml
domibus-connector-plugin/domibus-connector-plugin-distribution/src/main/assembly/: assemblyPlugin.xml
domibus-connector-plugin/domibus-connector-plugin-documentation/: pom.xml
domibus-connector-plugin/domibus-connector-plugin-documentation/src/asciidoc/doc/changelog/: changelog-4.2.x.adoc  changelog-4.3.x.adoc  changelog-4.4.x.adoc  changelog.adoc
domibus-connector-plugin/domibus-connector-plugin-documentation/src/asciidoc/doc/installation/: installation.adoc  pull-plugin-installation.adoc  push-plugin-installation.adoc
domibus-connector-plugin/domibus-connector-plugin-documentation/src/asciidoc/doc/versioning_and_compatibility/: compatibility_matrix.adoc  test-matrix.adoc
domibus-connector-plugin/domibus-connector-plugin-documentation/src/asciidoc/pdf-doc/: changelog.adoc  installation.adoc
domibus-connector-plugin/domibus-connector-plugin-domibus_3_x/: dependency-reduced-pom.xml  pom.xml
domibus-connector-plugin/domibus-connector-plugin-domibus_3_x/conf/: domibus-connector-plugin.xml
domibus-connector-plugin/domibus-connector-plugin-domibus_3_x/src/main/assembly/: assemblyPlugin.xml
domibus-connector-plugin/domibus-connector-plugin-domibus_4_0/: dependency-reduced-pom.xml  pom.xml
domibus-connector-plugin/domibus-connector-plugin-domibus_4_0/src/main/resources/config/: domibus-connector-plugin.properties
domibus-connector-plugin/domibus-connector-plugin-domibus_4_1/: dependency-reduced-pom.xml  pom.xml
domibus-connector-plugin/domibus-connector-plugin-domibus_4_x/: dependency-reduced-pom.xml  pom.xml
domibus-connector-plugin/domibus-connector-plugin-domibus_4_x/src/main/resources/: dc-plugin-default.properties
domibus-connector-plugin/domibus-connector-plugin-domibus_4_x/src/main/resources/config/: dc-plugin-default.properties
domibus-connector-plugin/domibus-connector-plugin/src/assembly/: assembly-connector-gwlink-stores.xml  assembly-gw-gwlink-stores.xml
domibus-connector-plugin/domibus-connector-plugin/src/main/keystores/: connector-gwlink-keystore.p12  connector-gwlink-truststore.p12  gw-gwlink-truststore.p12
domibus-connector-plugin/domibus-connector-plugin/src/main/resources/config/: dc-plugin-default.properties
domibus-connector-plugin/domibus-connector-plugin/src/main/resources/sql/: create-dc-message-log-table.sql
domibus-connector-plugin/domibus-connector-pull-plugin/: pom.xml
domibus-connector-plugin/domibus-connector-push-plugin/: pom.xml
domibus-connector-plugin/domibus-connector-push-plugin/src/main/resources/config/: dc-push-plugin-default.properties
domibus-connector-plugin/domibus-gw-connector-plugin/: pom.xml
domibus-connector-plugin/domibus-gw-connector-plugin-ittest/: pom.xml
domibus-connector-plugin/domibus3-plugin/: dependency-reduced-pom.xml  pom.xml
domibus-connector-plugin/domibus3-plugin/conf/: domibus-connector-plugin.xml
domibus-connector-plugin/domibus4_0-plugin/: pom.xml
domibus-connector-plugin/domibus4_0-plugin/src/main/conf/: domibus-connector-plugin.xml
domibus-connector-plugin/gw-extension/: pom.xml
domibus-connector-plugin/gw-liquibase-db-init/: pom.xml
domibus-connector-plugin/gw-liquibase-db-init/src/main/resources/: application.properties  default.properties  initdb.xml
domibus-connector-plugin/gw-tomcat-db-init-lifecycle-hook/: pom.xml
domibus-connector-plugin/gw-with-plugin/: pom.xml
domibus-connector-plugin/gw-with-plugin/src/main/assembly/: assembly-gw-with-plugin.xml  assembly-gw-with-pull-plugin.xml  assembly-gw-with-push-plugin.xml
domibus-connector-plugin/gw-with-plugin/src/main/config/domibus/conf/: context.xml
domibus-connector-plugin/gw-with-plugin/src/main/config/domibus/conf/domibus/: clientauthentication.xml  logback.xml  (+2 more)
domibus-connector-plugin/gw-with-plugin/src/main/docker/: Dockerfile
domibus-connector-plugin/gw-with-plugin/src/test/resources/: testpmodes.xml
domibus-connector-plugin/gw-with-plugin/src/test/resources/k8s/templates/: domibus-gw.yaml
domibus-connector-plugin/gw-within-embedded-spring-boot-tomcat/: pom.xml
domibus-connector-plugin/gw-within-embedded-spring-boot-tomcat/src/main/config/conf/domibus/: domibus.properties  logback.xml
domibus-connector-plugin/gw-within-embedded-spring-boot-tomcat/src/main/resources/: application.properties
domibus-connector-plugin/src/main/assembly/: assemblyPlugin.xml
domibus-connector-plugin/src/main/resources/: domibus-connector-plugin.properties  domibus-connector-plugin.xml  domibus-connector-plugin_InstallationGuide.docx
domibus-connector-plugin/src/main/resources/wsdl/: DomibusConnectorGatewayService.wsdl
domibus-connector-plugin/src/site/: site.xml
domibus-connector-plugin/src/site/asciidoc/: changelog.adoc  compatibility-matrix.adoc  installation.adoc  test-matrix.adoc
(+158 files in other folders)
