<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.domibus.connector.plugin</groupId>
    <artifactId>domibus-connector-plugin-parent</artifactId>
    <version>4.5.0</version>
    <packaging>pom</packaging>
    <description>Parent project for all domibus gw plugins</description>
    <modules>
        <module>domibus-connector-plugin-common</module>
        <module>domibus-connector-plugin-distribution</module>
        <module>domibus-connector-plugin-documentation</module>
        <module>gw-with-plugin</module>
        <module>domibus-connector-push-plugin</module>
        <module>domibus-connector-pull-plugin</module>
        <module>gw-liquibase-db-init</module>
        <module>gw-extension</module>
        <module>gw-tomcat-db-init-lifecycle-hook</module>
    </modules>
    <scm>
        <developerConnection>scm:git:https://www.git.e-codex.eu/ecodex.git/domibus-connector-plugin</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>${ecodex-releases-repo.id}</id>
            <url>${ecodex-releases-repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${ecodex-snapshots-repo.id}</id>
            <url>${ecodex-snapshots-repo.url}</url>
        </snapshotRepository>
        <site>
            <id>domibusConnectorDomibusPlugin</id>
            <url>http://secure.e-ecodex.eu/sites/domibusConnectorDomibusPlugin</url>
        </site>
    </distributionManagement>
    <properties>
        <spring.boot.version>2.5.14</spring.boot.version>
        <domibus.connector.version>4.4.6</domibus.connector.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoclet.version>1.5.6</asciidoclet.version>
        <asciidoctorj.version>2.5.2</asciidoctorj.version>
        <asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>
        <asciidoctorj.diagram.version>2.2.1</asciidoctorj.diagram.version>
        <asciidoctorj.diagram.plantuml.version>1.2021.8</asciidoctorj.diagram.plantuml.version>
        <asciidoctorj.maven.plugin.version>2.2.1</asciidoctorj.maven.plugin.version>
        <jruby.version>9.2.13.0</jruby.version>
        <domibus-gw.version>5.1.1</domibus-gw.version>
        <h2database.version>2.1.214</h2database.version>
        <hsqldb.version>2.7.0</hsqldb.version>
        <liquibase.version>4.15.0</liquibase.version>
        <tomcat.version>9.0.65</tomcat.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.domibus</groupId>
                <artifactId>domibus</artifactId>
                <version>${domibus-gw.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.domibus</groupId>
                <artifactId>domibus-plugin-api</artifactId>
                <version>${domibus-gw.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus</groupId>
                <artifactId>domibus-ext-model</artifactId>
                <version>${domibus-gw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>eu.domibus</id>
            <name>CEF domibus repository</name>
            <url>https://ec.europa.eu/cefdigital/artifact/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <skip>true</skip>
                        <executable>cmd.exe</executable>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jkube</groupId>
                    <artifactId>openshift-maven-plugin</artifactId>
                    <version>1.8.0</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jkube</groupId>
                    <artifactId>kubernetes-maven-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>2.11.0</version>
                    <configuration>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
