#
# PULL / PUSH
connector.delivery.mode=PULL

connector.delivery.trust-store.file=
connector.delivery.trust-store.password=

connector.delivery.key-store.file=
connector.delivery.key-store.password=

connector.delivery.private-key.alias=
connector.delivery.private-key.password=

connector.delivery.private-key.encrypt-alias=

#required if push plugin is used
connector.delivery.service.address=
connector.delivery.service.service.security-policy=wsdl/backend.policy.xml

