#
#
# can either be PULL or PUSH
# PUSH means, that a message will be immediatly pushed to the SOAP-Service at: connector.delivery.service.address
# PULL means, that a message will be put into the dcpluginQueue and fetched if the message is requested
# you have to configure the dcpluginQueue at your Message-Broker for this
connector.delivery.mode=PULL
# the location of the trust-store
# by default ${domibus.config.location}/keystores/
connector.delivery.trust-store.file=file:///${domibus.config.location}/keystores/gw-gwlink-truststore.jks
# the password of the trust-store
# by default 12345
connector.delivery.trust-store.password=12345
# the keystore type, by default JKS (java key store)
connector.delivery.key-store.type=JKS
# the location of the key-store, the key-store holds
# the private key for decrypting received messages
# and signing sent messages
connector.delivery.key-store.file=file:///${domibus.config.location}/keystores/gw-gwlink-keystore.jks
# the default key-store password
connector.delivery.key-store.password=12345
# the private key alias name, which is used to decrypt/sign messages
connector.delivery.private-key.alias=gw
# the default password
connector.delivery.private-key.password=12345
# the certificate alias name which is used to encrypt the message
# by default connector
connector.delivery.private-key.encrypt-alias=connector
# required if push plugin is used
# by default not set
connector.delivery.service.address=
#which ws-security policy is activated.
# by default the backend.policy.xml is used, which will enforce signing + encryption
connector.delivery.service.service.security-policy=classpath:/wsdl/backend.policy.xml
# should the soap-messages be logged
# due performance reasons, this is by default false
connector.delivery.service.service.logging-feature.enabled=false




