<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.domibus.connector.plugin</groupId>
    <artifactId>domibus-connector-plugin-parent</artifactId>
    <version>4.4.x-GW5.0-ALPHA1</version>
  </parent>

  <artifactId>domibus-connector-plugin-documentation</artifactId>

  <properties></properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctorj.maven.plugin.version}</version>
        <configuration>
          <sourceDirectory>src/asciidoc/doc</sourceDirectory>
          <attributes>
            <!--                            <sourcedir>${project.build.sourceDirectory}</sourcedir>-->
            <project-version>${project.version}</project-version>
            <source-highlighter>rouge</source-highlighter>
            <rouge-style>github</rouge-style>
            <!--                                <data-uri/>-->
            <mvnbasedir>${project.basedir}/../</mvnbasedir>
            <basepath>${project.basedir}/src/asciidoc/</basepath>
            <webimagedir>./images</webimagedir>
            <!--                        <imagesdir>../images</imagesdir>-->
            <icons>font</icons>
          </attributes>
          <preserveDirectories>true</preserveDirectories>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj.diagram.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram-plantuml</artifactId>
            <version>${asciidoctorj.diagram.plantuml.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>asciidoc-to-html</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${html.docu.output.directory}</outputDirectory>
              <backend>html5</backend>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf-doc</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <sourceDirectory>src/asciidoc/pdf-doc</sourceDirectory>
              <outputDirectory>target/generated-pdfs</outputDirectory>
              <backend>pdf</backend>
              <attributes>
                <imagesdir>${project.basedir}/src/asciidoc/resources/images</imagesdir>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-asciidoc-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>src/asciidoc/resources</directory>
                  <includes>
                    <include>**/*.jpg</include>
                    <include>**/*.png</include>
                    <include>**/*.svg</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${html.docu.output.directory}/../</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-architecture-package</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-documentation.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
