
# The plugin is using this webservice publishAddress to deliver messages to the connector
connector.delivery.service.endpoint.address=!!CHANGE ME!! example: http://connector:8080/domibus/services/domibusConnectorDeliveryWebservice

#The File-Path to the keystore holding the certificate with which the plugin signs and decrypts messages from/to the connector.
#The path ideally should be absolute and with a "file:" prefix. Also "\" should be replaced by / or \\
connector.delivery.key-store.file=!!CHANGEME!! Example: file:C:/<anyPath>/connector.jks
#The Password of the keystore.
connector.delivery.key-store.password=!!CHANGEME!!

#The alias of the private key with which the plugin signs and decrypts messages from/to the connector.
connector.delivery.private-key.alias=!!CHANGEME!!
#The Password of the private key.
connector.delivery.private-key.password=!!CHANGEME!!

#The File-Path to the truststore holding the public certificate of the connector. When receiving a message from the connector, 
#the plugin validates the signature of it. Also, when sending a message to the connector, the plugin encrypts the message with 
#a public key of the plugin.
#The path ideally should be absolute and with a "file:" prefix. Also "\" should be replaced by / or \\
connector.delivery.trust-store.file=!!CHANGEME!! Example: file:C:/<anyPath>/connector.jks
#The Password of the truststore.
connector.delivery.trust-store.password=!!CHANGEME!!

#This is the alias of the public key with which messages sent to the connector are encrypted. The corresponding private key
#must be within the keystore of the connector.
connector.delivery.encryptAlias=!!CHANGEME!!