<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domibus-connector-plugin-parent</artifactId>
        <groupId>eu.domibus.connector.plugin</groupId>
        <version>4.4.x-GW5.0-ALPHA3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>gw-with-plugin</artifactId>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gw-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibus-connector-pull-plugin</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibus-connector-push-plugin</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gw-liquibase-db-init</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>

                    <!-- download domibus AS4 gw -->
                    <execution>
                        <id>copy-domibus</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>

                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>eu.domibus</groupId>
                                    <artifactId>domibus-distribution</artifactId>
                                    <classifier>tomcat-full</classifier>
                                    <version>${domibus-gw.version}</version>
                                    <type>zip</type>
                                    <excludes>
                                        domibus/conf/domibus/plugins/**,domibus/conf/domibus/domains/**
                                    </excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>




                    <!-- download domibus connector gateway plugin -->
                    <execution>
                        <id>copy-domibus-connector-gw-plugin</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/conf/domibus/plugins/lib/</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <includeScope>compile</includeScope>
                            <includeArtifactIds>domibus-connector-pull-plugin,domibus-connector-push-plugin</includeArtifactIds>
                        </configuration>
                    </execution>
                    <!-- download mysql driver -->
                    <execution>
                        <id>copy-mysql-driver</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>8.0.26</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- download mariadb driver -->
                    <execution>
                        <id>copy-mariadb-driver</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>org.mariadb.jdbc</groupId>
                                    <artifactId>mariadb-java-client</artifactId>
                                    <version>3.0.4</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- download h2 driver -->
                    <execution>
                        <id>copy-sql-drivers</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>2.1.212</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hsqldb</groupId>
                                    <artifactId>hsqldb</artifactId>
                                    <version>${hsqldb.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <!-- download custom gw extensions -->
                    <execution>
                        <id>copy-custom-gw-libs</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/lib/</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <includeScope>compile</includeScope>
                            <includeArtifactIds>gw-extension</includeArtifactIds>
                        </configuration>
                    </execution>


                    <!-- download tomcat lifecycle listener -->
                    <execution>
                        <id>copy-tomcat-lifecycle-listener</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>net.aschemann.tomcat</groupId>
                                    <artifactId>tomcat-lifecyclelistener</artifactId>
                                    <version>1.0.1</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- download gw-liquibase-db-init -->
                    <execution>
                        <id>copy-liquibase-db-init-tool</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/tools</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>gw-liquibase-db-init</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/test-classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-domibus-properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/tomcat/apache-tomcat-${tomcat.version}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/config/domibus</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>openshift-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <buildStrategy>docker</buildStrategy>
                    <resources>
                        <openshiftBuildConfig>
                            <requests>
                                <cpu>200m</cpu>
                                <memory>256Mi</memory>
                            </requests>
                            <limits>
                                <cpu>1000m</cpu>
                                <memory>1Gi</memory>
                            </limits>
                        </openshiftBuildConfig>
                    </resources>
                    <images>
                        <image>
                            <name>domibus-gw-with-connector-plugin</name>
                            <build>
                                <tags>
                                    <tag>${domibus-gw.version}</tag>
                                    <tag>${maven.build.timestamp}</tag>
                                </tags>
                                <dockerFile>Dockerfile</dockerFile>
                                <fromExt>
                                    <name>java:openjdk-8-ubi8</name>
                                    <kind>ImageStreamTag</kind>
                                    <namespace>openshift</namespace>
                                </fromExt>
                                <assembly>
                                    <name>test</name>
                                    <mode>dir</mode>
                                    <targetDir>app</targetDir>
                                    <excludeFinalOutputArtifact>true</excludeFinalOutputArtifact>
                                    <layers>
                                        <layer>
                                            <id>domibusTomcat</id>
                                            <baseDirectory>${project.basedir}</baseDirectory>
                                            <fileSets>
                                                <fileSet>
                                                    <outputDirectory>./</outputDirectory>
                                                    <directory>target/gw/</directory>
                                                </fileSet>
                                            </fileSets>
                                        </layer>
                                    </layers>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <buildStrategy>jib</buildStrategy>
                    <pushRegistry>${image.registry}</pushRegistry>
<!--                    <pushRegistry>default-route-openshift-image-registry.apps.a2.cp.cna.at/ju-eu-ejustice-eqs</pushRegistry>-->
                    <pullRegistry>${image.registry}</pullRegistry>
                    <images>
                        <image>
                            <name>domibus-gw-with-connector-plugin</name>
                            <build>
                                <tags>
                                    <tag>${domibus-gw.version}</tag>
<!--                                    <tag>${maven.build.timestamp}</tag>-->
                                </tags>
<!--                                <from>adoptopenjdk/openjdk11:centos</from>-->
<!--                                <from>${image.registry}/adoptopenjdk/openjdk11:centos@sha256:97bee9a6e166444c95ded7d7dc97021feada8228a9152def6b8806c8fbd516f2</from>-->
                                <from>${image.registry}/library/tomcat:9.0</from>

                                <cmd>/app/domibus/bin/catalina.sh run</cmd>
                                <entryPoint>/bin/bash</entryPoint>

                                <ports>
                                    <port>8080</port>
                                </ports>
                                <volumes>
                                    <volume>/app/temp</volume>
                                    <volume>/app/logs</volume>
                                    <volume>/app/data</volume>
                                </volumes>

                                <env>
<!--                                    <CATALINA_HOME>/app/domibus</CATALINA_HOME>-->
<!--                                    <DOMIBUS_CONFIG_LOCATION>/app/domibus/conf/domibus</DOMIBUS_CONFIG_LOCATION>-->
<!--                                    <DOMIBUS_WORK_LOCATION>/app/data/work</DOMIBUS_WORK_LOCATION>-->
<!--                                    <CATALINA_TMPDIR>/app/temp/temp</CATALINA_TMPDIR>-->

                                    <DOMIBUS_DATABASE_SERVER_NAME>localhost</DOMIBUS_DATABASE_SERVER_NAME>
                                    <DOMIBUS_DATABASE_PORT>3306</DOMIBUS_DATABASE_PORT>
                                    <DOMIBUS_DATABASE_SCHEMA>domibus</DOMIBUS_DATABASE_SCHEMA>


                                </env>

                                <assembly>
                                    <name>test</name>
                                    <mode>dir</mode>
                                    <targetDir>/app</targetDir>
                                    <layers>
                                        <layer>
                                            <id>domibusTomcat</id>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>target/domibus/webapps/</directory>
                                                    <outputDirectory>deployment</outputDirectory>
                                                </fileSet>
                                            </fileSets>
                                        </layer>
                                    </layers>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <environmentVariables>
                        <MAVEN_BUILD_TIMESTAMP>${maven.build.timestamp}</MAVEN_BUILD_TIMESTAMP>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>