<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.domibus.connector.plugin</groupId>
        <artifactId>domibus-connector-plugin-parent</artifactId>
        <version>4.4.0-RC3-SNAPSHOT</version>
    </parent>
    <artifactId>gw-with-plugin</artifactId>
    <packaging>pom</packaging>
    <properties>
        <lab.id>04</lab.id>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gw-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibus-connector-pull-plugin</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibus-connector-push-plugin</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gw-tomcat-db-init-lifecycle-hook</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-wsdl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.domibus.connector</groupId>
            <artifactId>domibusConnectorTestData</artifactId>
            <version>${domibus.connector.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- download domibus AS4 gw -->
                    <execution>
                        <id>copy-domibus</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>eu.domibus</groupId>
                                    <artifactId>domibus-msh-distribution</artifactId>
                                    <classifier>tomcat-full</classifier>
                                    <version>${domibus-gw.version}</version>
                                    <type>zip</type>
                                    <excludes>domibus/conf/domibus/plugins/**,domibus/conf/domibus/domains/**,domibus/webapps/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- download domibus AS4 gw .war -->
                    <execution>
                        <id>copy-domibus-war</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/deployments/</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>eu.domibus</groupId>
                                    <artifactId>domibus-msh-distribution</artifactId>
                                    <classifier>tomcat-war</classifier>
                                    <version>${domibus-gw.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-ecodex-testkeystores</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/conf/domibus</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>eu.ecodex.labbox</groupId>
                                    <artifactId>ecodex-lab-box-config</artifactId>
                                    <classifier>gwtestkeystores</classifier>
                                    <version>2022.09.1</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>domibus-connector-plugin-common</artifactId>
                                    <classifier>gw-gwlink-stores</classifier>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-ecodex-testkeystores-to-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/test-classes</outputDirectory>
                            <artifactItems>
                                <!--                                <artifactItem>-->
                                <!--                                    <overWrite>true</overWrite>-->
                                <!--                                    <groupId>eu.ecodex.labbox</groupId>-->
                                <!--                                    <artifactId>ecodex-lab-box-config</artifactId>-->
                                <!--                                    <classifier>connectortestkeystores</classifier>-->
                                <!--                                    <version>2022.09.1</version>-->
                                <!--                                    <type>zip</type>-->
                                <!--                                </artifactItem>-->
                                <!--                                <artifactItem>-->
                                <!--                                    <overWrite>true</overWrite>-->
                                <!--                                    <groupId>eu.ecodex.labbox</groupId>-->
                                <!--                                    <artifactId>ecodex-lab-box-config</artifactId>-->
                                <!--                                    <classifier>gwtestkeystores</classifier>-->
                                <!--                                    <version>2022.09.1</version>-->
                                <!--                                    <type>zip</type>-->
                                <!--                                </artifactItem>-->
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>domibus-connector-plugin-common</artifactId>
                                    <classifier>gw-gwlink-stores</classifier>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>domibus-connector-plugin-common</artifactId>
                                    <classifier>connector-gwlink-stores</classifier>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- download domibus connector gateway plugin -->
                    <execution>
                        <id>copy-domibus-connector-gw-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/conf/domibus/plugins/lib/</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <includeScope>compile</includeScope>
                            <includeArtifactIds>domibus-connector-pull-plugin,domibus-connector-push-plugin</includeArtifactIds>
                        </configuration>
                    </execution>
                    <!-- download extension -->
                    <execution>
                        <id>copy-domibus-additional-libs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/lib/</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <includeScope>compile</includeScope>
                            <includeArtifactIds>gw-tomcat-db-init-lifecycle-hook</includeArtifactIds>
                            <!--                            <excludeArtifactIds>domibus-connector-pull-plugin,domibus-connector-push-plugin-->
                            <!--                            </excludeArtifactIds>-->
                        </configuration>
                    </execution>
                    <!-- download mysql driver -->
                    <execution>
                        <id>copy-mysql-driver</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>8.0.26</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- download mariadb driver -->
                    <execution>
                        <id>copy-mariadb-driver</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>org.mariadb.jdbc</groupId>
                                    <artifactId>mariadb-java-client</artifactId>
                                    <version>3.0.4</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- download h2 driver -->
                    <execution>
                        <id>copy-sql-drivers</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>2.1.212</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hsqldb</groupId>
                                    <artifactId>hsqldb</artifactId>
                                    <version>${hsqldb.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- download custom gw extensions -->
                    <execution>
                        <id>copy-custom-gw-libs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/additional-libs/</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <!--                            <includeScope>compile</includeScope>-->
                            <includeArtifactIds>gw-extension</includeArtifactIds>
                        </configuration>
                    </execution>
                    <!-- download tomcat lifecycle listener -->
                    <execution>
                        <id>copy-tomcat-lifecycle-listener</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>net.aschemann.tomcat</groupId>
                                    <artifactId>tomcat-lifecyclelistener</artifactId>
                                    <version>1.0.1</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/test-classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-domibus-properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/gw/domibus</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/config/domibus</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>openshift-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <buildStrategy>docker</buildStrategy>
                    <resources>
                        <openshiftBuildConfig>
                            <requests>
                                <cpu>200m</cpu>
                                <memory>256Mi</memory>
                            </requests>
                            <limits>
                                <cpu>1000m</cpu>
                                <memory>1Gi</memory>
                            </limits>
                        </openshiftBuildConfig>
                        <labels>
                            <all>
                                <propert>
                                    <name>labboxid</name>
                                    <value>04</value>
                                </propert>
                            </all>
                        </labels>
                        <!--                            <env>-->
                        <!--                                <GW_PRIVATE_KEY_ALIAS>gw${lab.id}</GW_PRIVATE_KEY_ALIAS>-->
                        <!--                            </env>-->
                        <!--                            <controllerName>dpl-lab${lab.id}-ecx-gateway</controllerName> (2)-->
                        <!--                            <imagePullPolicy>Always</imagePullPolicy>-->
                        <!--                            <replicas>1</replicas> (5)-->
                        <!--                            <liveness> (6)-->
                        <!--                                <getUrl>http://:8080/domibus/services/msh</getUrl>-->
                        <!--                                <tcpPort>8080</tcpPort>-->
                        <!--                                <initialDelaySeconds>30</initialDelaySeconds>-->
                        <!--                                <timeoutSeconds>300</timeoutSeconds>-->
                        <!--                            </liveness>-->
                        <!--                            <volumes>-->
                        <!--                                <volume>-->
                        <!--                                    <name>temp</name>-->
                        <!--                                    <type>emptyDir</type>-->
                        <!--                                    <medium>Memory</medium>-->
                        <!--                                    <mounts>-->
                        <!--                                        <mount>/app/domibus/work</mount>-->
                        <!--                                        <mount>/app/domibus/logs</mount>-->
                        <!--                                        <mount>/app/domibus/temp</mount>-->
                        <!--                                        <mount>/app/domibus/webapps</mount>-->
                        <!--                                    </mounts>-->
                        <!--                                </volume>-->
                        <!--                            </volumes>-->
                    </resources>
                    <images>
                        <image>
                            <name>domibus-gw-with-connector-plugin</name>
                            <build>
                                <tags>
                                    <tag>${domibus-gw.version}</tag>
                                    <tag>${maven.build.timestamp}</tag>
                                </tags>
                                <dockerFile>Dockerfile</dockerFile>
                                <fromExt>
                                    <name>java:openjdk-8-ubi8</name>
                                    <kind>ImageStreamTag</kind>
                                    <namespace>openshift</namespace>
                                </fromExt>
                                <assembly>
                                    <name>test</name>
                                    <mode>dir</mode>
                                    <targetDir>app</targetDir>
                                    <excludeFinalOutputArtifact>true</excludeFinalOutputArtifact>
                                    <layers>
                                        <layer>
                                            <id>domibusTomcat</id>
                                            <fileSets>
                                                <fileSet>
                                                    <!--                                                    <outputDirectory>./</outputDirectory>-->
                                                    <directory>target/gw/domibus/</directory>
                                                    <excludes>
                                                        <excludes>
                                                            <exclude>conf/domibus/plugins/lib/domibus-connector-pull-plugin-${project.version}-shaded.jar</exclude>
                                                            <exclude>conf/domibus/plugins/config/dc-pull-plugin.properties</exclude>
                                                        </excludes>
                                                    </excludes>
                                                </fileSet>
                                            </fileSets>
                                        </layer>
                                    </layers>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-gw-with-plugin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-pull-distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-gw-with-pull-plugin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-push-distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-gw-with-push-plugin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-gw-with-plugin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <buildStrategy>jib</buildStrategy>
                    <pushRegistry>${image.registry}</pushRegistry>
                    <pullRegistry>${image.registry}</pullRegistry>
                    <images>
                        <image>
                            <name>domibus-gw-with-connector-plugin</name>
                            <build>
                                <tags>
                                    <tag>${domibus-gw.version}</tag>
                                    <!--                                    <tag>${maven.build.timestamp}</tag>-->
                                </tags>
                                <!--                                <from>adoptopenjdk/openjdk11:centos</from>-->
                                <!--                                <from>${image.registry}/adoptopenjdk/openjdk11:centos@sha256:97bee9a6e166444c95ded7d7dc97021feada8228a9152def6b8806c8fbd516f2</from>-->
                                <from>${image.registry}/library/tomcat:9.0</from>
                                <cmd>/app/domibus/bin/catalina.sh run</cmd>
                                <entryPoint>/bin/bash</entryPoint>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <volumes>
                                    <volume>/app/temp</volume>
                                    <volume>/app/logs</volume>
                                    <volume>/app/data</volume>
                                </volumes>
                                <env>
                                    <!--                                    <CATALINA_HOME>/app/domibus</CATALINA_HOME>-->
                                    <!--                                    <DOMIBUS_CONFIG_LOCATION>/app/domibus/conf/domibus</DOMIBUS_CONFIG_LOCATION>-->
                                    <!--                                    <DOMIBUS_WORK_LOCATION>/app/data/work</DOMIBUS_WORK_LOCATION>-->
                                    <!--                                    <CATALINA_TMPDIR>/app/temp/temp</CATALINA_TMPDIR>-->
                                    <DOMIBUS_DATABASE_SERVER_NAME>localhost</DOMIBUS_DATABASE_SERVER_NAME>
                                    <DOMIBUS_DATABASE_PORT>3306</DOMIBUS_DATABASE_PORT>
                                    <DOMIBUS_DATABASE_SCHEMA>domibus</DOMIBUS_DATABASE_SCHEMA>
                                </env>
                                <assembly>
                                    <name>test</name>
                                    <mode>dir</mode>
                                    <targetDir>/app</targetDir>
                                    <layers>
                                        <layer>
                                            <id>domibusTomcat</id>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>target/domibus/webapps/</directory>
                                                    <outputDirectory>deployment</outputDirectory>
                                                </fileSet>
                                            </fileSets>
                                        </layer>
                                    </layers>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <environmentVariables>
                        <MAVEN_BUILD_TIMESTAMP>${maven.build.timestamp}</MAVEN_BUILD_TIMESTAMP>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <executable>cmd.exe</executable>
                    <workingDirectory>${project.build.directory}/gw/domibus/bin</workingDirectory>
                    <arguments>
                        <argument>/C</argument>
                        <argument>catalina</argument>
                        <argument>run</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
