<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.domibus.connector.plugin</groupId>
    <artifactId>domibus-connector-plugin-parent</artifactId>
    <version>4.4.x-GW5.0-ALPHA3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Parent project for all domibus gw plugins</description>
    <modules>
        <module>domibus-connector-plugin</module>
        <module>domibus-connector-plugin-distribution</module>
        <module>domibus-connector-plugin-documentation</module>
        <module>gw-with-plugin</module>
        <module>domibus-connector-push-plugin</module>
        <module>domibus-connector-pull-plugin</module>
    </modules>
    <scm>
        <developerConnection>scm:git:https://www.git.e-codex.eu/ecodex.git/domibus-connector-plugin
        </developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>${ecodex-releases-repo.id}</id>
            <url>${ecodex-releases-repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${ecodex-snapshots-repo.id}</id>
            <url>${ecodex-snapshots-repo.url}</url>
        </snapshotRepository>
        <site>
            <id>domibusConnectorDomibusPlugin</id>
            <url>http://secure.e-ecodex.eu/sites/domibusConnectorDomibusPlugin</url>
        </site>
    </distributionManagement>
    <properties>
<!--        <cxf.version>3.3.8</cxf.version>-->
        <domibus.connector.version>4.4.4</domibus.connector.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoclet.version>1.5.6</asciidoclet.version>
        <asciidoctorj.version>2.5.2</asciidoctorj.version>
        <asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>
        <asciidoctorj.diagram.version>2.2.1</asciidoctorj.diagram.version>
        <asciidoctorj.diagram.plantuml.version>1.2021.8</asciidoctorj.diagram.plantuml.version>
        <asciidoctorj.maven.plugin.version>2.2.1</asciidoctorj.maven.plugin.version>
        <jruby.version>9.2.13.0</jruby.version>
        <gw.version>5.0</gw.version>
    </properties>
    <repositories>
        <repository>
            <id>eu.domibus</id>
            <name>CEF domibus repository</name>
            <url>https://ec.europa.eu/cefdigital/artifact/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.domibus</groupId>
                <artifactId>domibus</artifactId>
                <type>pom</type>
                <version>${gw.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.domibus</groupId>
                <artifactId>domibus-plugin-api</artifactId>
                <version>${gw.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus</groupId>
                <artifactId>domibus-ext-model</artifactId>
                <version>${gw.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jkube</groupId>
                    <artifactId>openshift-maven-plugin</artifactId>
                    <version>1.7.0</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
