<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.domibus.connector.plugin</groupId>
  <artifactId>domibus-connector-plugin</artifactId>
  <version>4.2.0</version>
  <packaging>pom</packaging>
  <description>Parent project for all domibus gw plugins</description>
  <modules>
    <module>domibus-connector-plugin-domibus_4_x</module>
    <module>domibus-connector-plugin-Distribution</module>
  </modules>
  <scm>
    <developerConnection>scm:git:https://www.git.e-codex.eu/ecodex.git/domibus-connector-plugin</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>${ecodex-releases-repo.id}</id>
      <url>${ecodex-releases-repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${ecodex-snapshots-repo.id}</id>
      <url>${ecodex-snapshots-repo.url}</url>
    </snapshotRepository>
    <site>
      <id>domibusConnectorDomibusPlugin</id>
      <url>http://secure.e-ecodex.eu/sites/domibusConnectorDomibusPlugin</url>
    </site>
  </distributionManagement>
  <properties>
    <cxf.version>3.3.8</cxf.version>
    <domibus.connector.version>4.3.0-DEV-SNAPSHOT</domibus.connector.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>1.5.4</asciidoctorj.pdf.version>
    <asciidoctorj.version>2.4.3</asciidoctorj.version>
    <jruby.version>9.2.13.0</jruby.version>
  </properties>
  <repositories>
    <repository>
      <id>eu.domibus</id>
      <name>CEF domibus repository</name>
      <url>https://ec.europa.eu/cefdigital/artifact/content/groups/public/</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <inherited>true</inherited>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
          <configuration>
            <skip>true</skip>
            <asciidoc>
              <!-- Optional site-wide AsciiDoc attributes -->
              <attributes>
                <project-version>${project.version}</project-version>
                <imagesDir>images</imagesDir>
              </attributes>
            </asciidoc>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-maven-plugin</artifactId>
              <version>1.5.6</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <configuration>
          <sourceDirectory>src/site/asciidoc</sourceDirectory>
          <backend>html5</backend>
          <attributes>
            <source-highlighter>coderay</source-highlighter>
            <imagesdir>./images</imagesdir>
            <toc>left</toc>
            <icons>font</icons>
            <sectanchors>true</sectanchors>
            <!-- set the idprefix to blank -->
            <idprefix></idprefix>
            <idseparator>-</idseparator>
            <docinfo1>true</docinfo1>
            <project-version>${project.version}</project-version>
          </attributes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
          <!-- Comment this section to use the default jruby artifact provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>asciidoc-to-html</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>generate-pdf-doc</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <backend>pdf</backend>
              <sourceDocumentName>installation.adoc</sourceDocumentName>
              <attributes>
                <source-highlighter>coderay</source-highlighter>
                <icons>font</icons>
                <pagenums></pagenums>
                <toc></toc>
                <idprefix></idprefix>
                <idseparator>-</idseparator>
                <imagesdir>./images</imagesdir>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--  <reporting>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-project-info-reports-plugin</artifactId>-->
  <!--        <version>2.6</version>-->
  <!--        <reportSets>-->
  <!--          <reportSet>-->
  <!--            <reports>-->
  <!--            </reports>-->
  <!--          </reportSet>-->
  <!--        </reportSets>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </reporting>-->

</project>
