<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.domibus.connector.plugin</groupId>
        <artifactId>domibus-connector-plugin-parent</artifactId>
        <version>4.4.0-ALPHA6-SNAPSHOT</version>
    </parent>
    <artifactId>gw-tomcat-db-init-lifecycle-hook</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gw-liquibase-db-init</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- download domibus AS4 gw -->
                    <execution>
                        <id>copy-domibus</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/classes</outputDirectory>
                            <includeArtifactIds>spring-boot-loader,gw-liquibase-db-init</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <!--                        <artifactItems>-->
                            <!--                            <artifactItem>-->
                            <!--                                <overWrite>true</overWrite>-->
                            <!--                                <groupId>eu.domibus</groupId>-->
                            <!--                                <artifactId>domibus-distribution</artifactId>-->
                            <!--                                <classifier>tomcat-full</classifier>-->
                            <!--                                <version>${domibus-gw.version}</version>-->
                            <!--                                <type>zip</type>-->
                            <!--                                <excludes>-->
                            <!--                                    domibus/conf/domibus/plugins/**,domibus/conf/domibus/domains/**-->
                            <!--                                </excludes>-->
                            <!--                            </artifactItem>-->
                            <!--                        </artifactItems>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>commons-io:commons-io</include>
                                    <include>org.springframework.boot:spring-boot-loader</include>
                                </includes>
                            </artifactSet>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <!--                            <shadedClassifierName></shadedClassifierName>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
