#
#
# the location of the trust-store
# by default ${domibus.config.location}/keystores/
connector.delivery.trust-store.file=file:///${domibus.config.location}/keystores/gw-gwlink-keystore.p12
# the password of the trust-store
# by default 12345
connector.delivery.trust-store.password=12345
# default store type: JKS
connector.delivery.trust-store.type=PKCS12

# the location of the key-store, the key-store holds
# the private key for decrypting received messages
# and signing sent messages
connector.delivery.key-store.file=file:///${domibus.config.location}/keystores/gw-gwlink-keystore.p12
# the default key-store password
connector.delivery.key-store.password=12345
# the keystore type, by default JKS (java key store)
connector.delivery.key-store.type=PKCS12
# the private key alias name, which is used to decrypt/sign messages
connector.delivery.private-key.alias=gw
# the default password
connector.delivery.private-key.password=12345
# the certificate alias name which is used to encrypt the message
# by default connector
connector.delivery.encrypt-alias=gw
# required if push plugin is used
# by default not set
connector.delivery.service.address=
#which ws-security policy is activated.
# by default the backend.policy.xml is used, which will enforce signing + encryption
connector.delivery.service.service.security-policy=classpath:/wsdl/backend.policy.xml
# this will only enforce signing
#connector.delivery.service.service.security-policy=classpath:/wsdl/signature.policy.xml
# this will do nothing, you have to secure the webservice call via TLS
#connector.delivery.service.service.security-policy=classpath:/wsdl/no-security.policy.xml

# should the soap-messages be logged
# due performance reasons, this is by default false
# you also have to enable the org.apche.cxf logger itself to log level org.apache.cxf=INFO
# in logback.xml config
#connector.delivery.service.service.logging-feature.enabled=false

#the default source for username: DEFAULT (the dcplugin.auth.username will be used,
# ALIAS the alias of the connector.delivery.trust-store will be used,
# CN the CN of the provided certificate will be used)
# anyway only with a valid cert the request will pass, if the security policy requires it
dcplugin.auth.use-username-from=DEFAULT
# username which will be set
dcplugin.auth.username=dcplugin
# the role the username will get
dcplugin.auth.roles=ROLE_ADMIN
#


#the default publish url will result to /services/dcpushplugin
dcplugin.push.publish.url=/dcpushplugin
#the default publish url will result to /services/dcpullplugin
dcplugin.pull.publish.url=/dcpullplugin

# how many message should be listed in pull mode? zero will return all messages
connector.delivery.pull.messages.pending.list.max=100

# Queue Name...
dcplugin.push.notifications.queue=domibus.dcplugin.push.notifications.queue

dcplugin.pull.enabled=false
dcplugin.push.enabled=true



