spring.liquibase.change-log=classpath:initdb.xml

spring.sql.init.mode=embedded


domibus.datasource.url=jdbc:hsqldb:mem:memdb
domibus.datasource.driverClassName=org.hsqldb.jdbcDriver
domibus.datasource.username=edelivery
domibus.datasource.password=edelivery